{
  "name": "konsole-runner",
  "version": "1.0.0",
  "authors": [
    "KULDIP PIPALIYA <kuldipem@gmail.com>"
  ],
  "description": "konsole runner",
  "main": "index.js",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4"
  }
}
